<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools1="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="396dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="No Image"
            android:src="@drawable/g21" />
        <com.google.android.material.card.MaterialCardView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cardview_light_background">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nama Lengkap"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_username"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_username"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/ic_password"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_dob"
                            android:layout_height="wrap_content"
                            android:layout_width="130dp"
                            android:padding="20dp"
                            android:text="Tanggal Lahir"
                            android:textSize="14dp"/>

                        <ImageButton
                            android:id="@+id/btn_dob"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:src="@drawable/ic_calendar"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_dob"
                            android:layout_height="wrap_content"
                            android:layout_width="130dp"
                            android:padding="20dp"
                            android:text="J.Kelamin"
                            android:textSize="14dp"/>

                        <Spinner
                            android:id="@+id/spinner_gender"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <RadioGroup
                        android:id="@+id/rg_status"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_dob"
                            android:layout_height="wrap_content"
                            android:layout_width="130dp"
                            android:padding="20dp"
                            android:text="Status"
                            android:textSize="14dp"/>
                        <RadioButton
                            android:id="@+id/rb_mariage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menikah"
                            android:layout_marginLeft="5dp"/>
                        <RadioButton
                            android:id="@+id/rb_single"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single"
                            android:layout_marginLeft="5dp"/>
                    </RadioGroup>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/primary"
                        android:text="Registrasi"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>